LoginUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="LoginUWP.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100"><Run Text="Username:"/></TextBlock>
                <TextBox Width="100" Text="{Binding Username, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Width="100"><Run Text="Password:"/></TextBlock>
                <PasswordBox Width="100" Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Width="100" Content="Login" Command="{Binding LoginCommand}"/>
                <Button Width="100" Content="Exit" Command="{Binding ExitCommand}"/>
                <Button Width="100" Content="New window" Command="{Binding NewPage}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Red" Text="{Binding ErrorMessage}"/>
        </StackPanel>
    </Grid>
</Page>
